    /*
    Flaticon icon font: Flaticon
    Creation date: 31/10/2018 10:24
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-001-air-conditioner:before { content: "\f100"; }
.flaticon-002-camcorder:before { content: "\f101"; }
.flaticon-003-cd-player:before { content: "\f102"; }
.flaticon-004-clock:before { content: "\f103"; }
.flaticon-005-coffee-machine:before { content: "\f104"; }
.flaticon-006-digital-clock:before { content: "\f105"; }
.flaticon-007-ebook:before { content: "\f106"; }
.flaticon-008-tv:before { content: "\f107"; }
.flaticon-009-fan:before { content: "\f108"; }
.flaticon-010-fax:before { content: "\f109"; }
.flaticon-011-fridge:before { content: "\f10a"; }
.flaticon-012-hair-dryer:before { content: "\f10b"; }
.flaticon-013-headphones:before { content: "\f10c"; }
.flaticon-014-ipad:before { content: "\f10d"; }
.flaticon-015-ipod:before { content: "\f10e"; }
.flaticon-016-iron:before { content: "\f10f"; }
.flaticon-017-kettle:before { content: "\f110"; }
.flaticon-018-lamps:before { content: "\f111"; }
.flaticon-019-laptop:before { content: "\f112"; }
.flaticon-020-microwave:before { content: "\f113"; }
.flaticon-021-oven:before { content: "\f114"; }
.flaticon-022-iphone:before { content: "\f115"; }
.flaticon-023-telephone:before { content: "\f116"; }
.flaticon-024-plug:before { content: "\f117"; }
.flaticon-025-printer:before { content: "\f118"; }
.flaticon-026-radio:before { content: "\f119"; }
.flaticon-027-rice-cooker:before { content: "\f11a"; }
.flaticon-028-smartwatch:before { content: "\f11b"; }
.flaticon-029-socket:before { content: "\f11c"; }
.flaticon-030-speakers:before { content: "\f11d"; }
.flaticon-031-television:before { content: "\f11e"; }
.flaticon-032-vacuum:before { content: "\f11f"; }
.flaticon-033-vr-glasses:before { content: "\f120"; }
.flaticon-034-washing-machine:before { content: "\f121"; }
.flaticon-035-water:before { content: "\f122"; }
.flaticon-036-router:before { content: "\f123"; }
    
    $font-Flaticon-001-air-conditioner: "\f100";
    $font-Flaticon-002-camcorder: "\f101";
    $font-Flaticon-003-cd-player: "\f102";
    $font-Flaticon-004-clock: "\f103";
    $font-Flaticon-005-coffee-machine: "\f104";
    $font-Flaticon-006-digital-clock: "\f105";
    $font-Flaticon-007-ebook: "\f106";
    $font-Flaticon-008-tv: "\f107";
    $font-Flaticon-009-fan: "\f108";
    $font-Flaticon-010-fax: "\f109";
    $font-Flaticon-011-fridge: "\f10a";
    $font-Flaticon-012-hair-dryer: "\f10b";
    $font-Flaticon-013-headphones: "\f10c";
    $font-Flaticon-014-ipad: "\f10d";
    $font-Flaticon-015-ipod: "\f10e";
    $font-Flaticon-016-iron: "\f10f";
    $font-Flaticon-017-kettle: "\f110";
    $font-Flaticon-018-lamps: "\f111";
    $font-Flaticon-019-laptop: "\f112";
    $font-Flaticon-020-microwave: "\f113";
    $font-Flaticon-021-oven: "\f114";
    $font-Flaticon-022-iphone: "\f115";
    $font-Flaticon-023-telephone: "\f116";
    $font-Flaticon-024-plug: "\f117";
    $font-Flaticon-025-printer: "\f118";
    $font-Flaticon-026-radio: "\f119";
    $font-Flaticon-027-rice-cooker: "\f11a";
    $font-Flaticon-028-smartwatch: "\f11b";
    $font-Flaticon-029-socket: "\f11c";
    $font-Flaticon-030-speakers: "\f11d";
    $font-Flaticon-031-television: "\f11e";
    $font-Flaticon-032-vacuum: "\f11f";
    $font-Flaticon-033-vr-glasses: "\f120";
    $font-Flaticon-034-washing-machine: "\f121";
    $font-Flaticon-035-water: "\f122";
    $font-Flaticon-036-router: "\f123";