	/*
  	Flaticon icon font: Flaticon
  	Creation date: 31/10/2018 10:24
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-001-air-conditioner:before { content: "\f100"; }
.flaticon-002-camcorder:before { content: "\f101"; }
.flaticon-003-cd-player:before { content: "\f102"; }
.flaticon-004-clock:before { content: "\f103"; }
.flaticon-005-coffee-machine:before { content: "\f104"; }
.flaticon-006-digital-clock:before { content: "\f105"; }
.flaticon-007-ebook:before { content: "\f106"; }
.flaticon-008-tv:before { content: "\f107"; }
.flaticon-009-fan:before { content: "\f108"; }
.flaticon-010-fax:before { content: "\f109"; }
.flaticon-011-fridge:before { content: "\f10a"; }
.flaticon-012-hair-dryer:before { content: "\f10b"; }
.flaticon-013-headphones:before { content: "\f10c"; }
.flaticon-014-ipad:before { content: "\f10d"; }
.flaticon-015-ipod:before { content: "\f10e"; }
.flaticon-016-iron:before { content: "\f10f"; }
.flaticon-017-kettle:before { content: "\f110"; }
.flaticon-018-lamps:before { content: "\f111"; }
.flaticon-019-laptop:before { content: "\f112"; }
.flaticon-020-microwave:before { content: "\f113"; }
.flaticon-021-oven:before { content: "\f114"; }
.flaticon-022-iphone:before { content: "\f115"; }
.flaticon-023-telephone:before { content: "\f116"; }
.flaticon-024-plug:before { content: "\f117"; }
.flaticon-025-printer:before { content: "\f118"; }
.flaticon-026-radio:before { content: "\f119"; }
.flaticon-027-rice-cooker:before { content: "\f11a"; }
.flaticon-028-smartwatch:before { content: "\f11b"; }
.flaticon-029-socket:before { content: "\f11c"; }
.flaticon-030-speakers:before { content: "\f11d"; }
.flaticon-031-television:before { content: "\f11e"; }
.flaticon-032-vacuum:before { content: "\f11f"; }
.flaticon-033-vr-glasses:before { content: "\f120"; }
.flaticon-034-washing-machine:before { content: "\f121"; }
.flaticon-035-water:before { content: "\f122"; }
.flaticon-036-router:before { content: "\f123"; }